{
	"name": "kaloyan/pdf-converter",
	"description": "Convert PDF with unoconv",
	"type": "project",
	"license": "Unlicensed",
	"authors": [
		{
			"name": "Kaloyan Arsov",
			"email": "kaloyan.arsov@gmail.com"
		}
	],
	"require": {
		"setasign/fpdi-fpdf": "^2.0",
		"react/http": "dev-master"
	},
	"autoload": {
		"classmap": [
			"src/"
		]
	}
}
